include:
  # Auto devop
  - template: Auto-DevOps.gitlab-ci.yml
  # Image build script
  - project: flap-box/flap
    file: build_image.yml

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  VERSION_SCRIPT: echo $CI_COMMIT_REF_NAME
